<RCC>
    <qresource prefix="/">
        <file>resources/fshader1.glsl</file>
        <file>resources/vshader1.glsl</file>
        <file>resources/textures/earth1.png</file>
        <file>resources/textures/earth2.png</file>
        <file>resources/textures/earth3.png</file>
        <file>resources/textures/2k_earth_clouds.jpg</file>
        <file>resources/textures/2k_earth_daymap.jpg</file>
        <file>resources/textures/2k_earth_nightmap.jpg</file>
        <file>resources/textures/2k_earth_normal_map.tif</file>
        <file>resources/textures/2k_earth_specular_map.tif</file>
        <file>resources/textures/2k_jupiter.jpg</file>
        <file>resources/textures/2k_mars.jpg</file>
        <file>resources/textures/2k_mercury.jpg</file>
        <file>resources/textures/2k_moon.jpg</file>
        <file>resources/textures/2k_saturn.jpg</file>
        <file>resources/textures/2k_stars+milky_way.jpg</file>
        <file>resources/textures/2k_sun.jpg</file>
        <file>resources/textures/2k_uranus.jpg</file>
        <file>resources/textures/2k_venus_atmosphere.jpg</file>
        <file>resources/textures/2k_venus_surface.jpg</file>
    </qresource>
</RCC>
